# Obligatorio
sonar.projectKey=JuanMajin_PROYECTOSOFT2
sonar.organization=juanmajin
sonar.projectName=api react DevOps
sonar.projectVersion=1.0
# Ruta al código fuente
sonar.sources=__test__
# Excluir
sonar.exclusions=components,screens,shared
# Lenguaje
sonar.language=js
# Encoding del archivo fuente
sonar.sourceEncoding=UTF-8
# URL del servidor SonarQube
#sonar.host.url=http://localhost:9000
# Token de autenticación
#sonar.login=sqa_2337b4b07356d9a657bb39ecb8fbf764ed305994
# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=PROYECTOSOFT2
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
